{
  "conspicuous": {
    "classic-matrices": [],
    "m2h": [],
    "pip": []
  },
  "header": {
    "crop-info-version": 20240117,
    "history": {
      "acceleration-flavour": [
        1,
        1,
        1
      ],
      "general-state": [
        1,
        5,
        8
      ],
      "module": [
        3,
        2,
        3
      ],
      "readable": "states: 0: {S: def M: So A: cpu } 1: {S: crp-pc M: PC A: cpu } 2: {S: ld-so M: So A: cpu } "
    },
    "naming": "v2024",
    "num-monitors": 0,
    "num-sub-volume-folders": 0,
    "sv-prefix": "SV^"
  },
  "lmf": {
    "matrix-types": [
      28,
      31,
      32,
      33,
      34
    ],
    "np": {
      "np-excl-tst": 57660,
      "np-incl-tst": 57660,
      "np-x-B": 57660,
      "np-x-E": 57660,
      "np-y-B": 57660,
      "np-y-E": 57660,
      "np-z-B": 57660,
      "np-z-E": 57660
    },
    "problem-type": 0
  },
  "m2h": {
    "0": [
      0
    ],
    "1": [
      0,
      1,
      3,
      4
    ],
    "problem-type": 0
  },
  "pip": {
    "pec-is-ptc": false
  },
  "sub-volumes": null
}
