@CACHEFILEVERSION 2
@DOUBLE
-141.823171544886
-141.823171544886
-283.646343089772
-283.646343089772
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_FA_SCANTHETA) * ((PAAx(10)) * CosD(PAA_FA_SCANPHI) + (PAAy(10)) * SinD(PAA_FA_SCANPHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
0
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_FA_SCANTHETA) * ((PAAx(5)) * CosD(PAA_FA_SCANPHI) + (PAAy(5)) * SinD(PAA_FA_SCANPHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
0
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_FA_SCANTHETA) * ((PAAx(6)) * CosD(PAA_FA_SCANPHI) + (PAAy(6)) * SinD(PAA_FA_SCANPHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
0
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_FA_SCANTHETA) * ((PAAx(9)) * CosD(PAA_FA_SCANPHI) + (PAAy(9)) * SinD(PAA_FA_SCANPHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
0
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_UC_THETA) * ((PAAx(10)) * CosD(PAA_UC_PHI) + (PAAy(10)) * SinD(PAA_UC_PHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
-283.646343089772
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_UC_THETA) * ((PAAx(5)) * CosD(PAA_UC_PHI) + (PAAy(5)) * SinD(PAA_UC_PHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
-141.823171544886
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_UC_THETA) * ((PAAx(6)) * CosD(PAA_UC_PHI) + (PAAy(6)) * SinD(PAA_UC_PHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
-141.823171544886
0 - 360.0 * PAA_FA_FREQ / clight * SinD(PAA_UC_THETA) * ((PAAx(9)) * CosD(PAA_UC_PHI) + (PAAy(9)) * SinD(PAA_UC_PHI)) * Units.GetGeometryUnitToSI * Units.GetFrequencyUnitToSI
-283.646343089772
0.8031
0.8031
0.80310000000000004
0.80310000000000004
4.45
4.45
44.8
44.8
54.55
54.55
60
60
90
90
AA_Amplitude(0,1,1)
0
AA_Amplitude(1,2,1)
0
AA_Amplitude(10,11,1)
0.8031
AA_Amplitude(11,12,1)
0
AA_Amplitude(12,13,1)
0
AA_Amplitude(13,14,1)
0
AA_Amplitude(14,15,1)
0
AA_Amplitude(15,16,1)
0
AA_Amplitude(2,3,1)
0
AA_Amplitude(3,4,1)
0
AA_Amplitude(4,5,1)
0
AA_Amplitude(5,6,1)
0.8031
AA_Amplitude(6,7,1)
0.8031
AA_Amplitude(7,8,1)
0
AA_Amplitude(8,9,1)
0
AA_Amplitude(9,10,1)
0.8031
AA_Phase(0,1,1)
0
AA_Phase(1,2,1)
0
AA_Phase(10,11,1)
0
AA_Phase(11,12,1)
0
AA_Phase(12,13,1)
0
AA_Phase(13,14,1)
0
AA_Phase(14,15,1)
0
AA_Phase(15,16,1)
0
AA_Phase(2,3,1)
0
AA_Phase(3,4,1)
0
AA_Phase(4,5,1)
0
AA_Phase(5,6,1)
0
AA_Phase(6,7,1)
0
AA_Phase(7,8,1)
0
AA_Phase(8,9,1)
0
AA_Phase(9,10,1)
0
PAA_UC_ANGLE
90
PAA_UC_DS1
44.8
PAA_UC_DS2
54.55
@LONG
0
0
1
1
10
10
1024
1024
11
11
12
12
13
13
14
14
15
15
16
16
18
18
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
