2019_10_21
[GSCALE: 0.001]
[PCB_BODIES: False]
[PCB_IMPORT: False]
[PCB_IMPORT_NEW: False]
[DISABLE_FAST_LOAD: False]
[WCS: 0 0 0 0 0 1 1 0 0]
[BBOX:-33.4057272013047 33.4057272013047 -35.516500530922698 39.483604239515401 -16.59561874916 29.389622899999999]
[BBOX_STRUCTURE:-18.416104301304699 18.416104301304699 -20.526877630922698 24.4939813395154 -1.6059958491600002 14.4]
[UNITS]
     .SetUnit "Length", "mm"
     .SetUnit "Temperature", "K"
     .SetUnit "Voltage", "V"
     .SetUnit "Current", "A"
     .SetUnit "Resistance", "Ohm"
     .SetUnit "Conductance", "S"
     .SetUnit "Capacitance", "pF"
     .SetUnit "Inductance", "nH"
     .SetUnit "Frequency", "GHz"
     .SetUnit "Time", "ns"
     .SetResultUnit "frequency", "frequency", "" 
[ENDUNITS]
[FREQUENCYRANGE]
Solver.FrequencyRange "0.7*5", "1.3*5" 
[ENDFREQUENCYRANGE]
[FREQUENCYRANGE_PARAMETRIC]
Solver.FrequencyRange "0.7*frequency_centre", "1.3*frequency_centre" 
[ENDFREQUENCYRANGE_PARAMETRIC]
[BACKGROUND]
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
[ENDBACKGROUND]
[BOUNDARY]
     .Xmin "expanded open"
     .Xmax "expanded open"
     .Ymin "expanded open"
     .Ymax "expanded open"
     .Zmin "expanded open"
     .Zmax "expanded open"
     .Xsymmetry "magnetic"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "False"
     .OpenAddSpaceFactor "0.5"
     .ThermalBoundary "Xmin", "isothermal"
     .ThermalBoundary "Xmax", "isothermal"
     .ThermalBoundary "Ymin", "isothermal"
     .ThermalBoundary "Ymax", "isothermal"
     .ThermalBoundary "Zmin", "isothermal"
     .ThermalBoundary "Zmax", "isothermal"
     .ThermalSymmetry "X", "symmetric"
     .ThermalSymmetry "Y", "none"
     .ThermalSymmetry "Z", "none"
     .ResetThermalBoundaryValues
     .WallFlow "Xmin", "NoSlip"
     .EnableThermalRadiation "Xmin", "True"
     .OverwriteThermalRadiation "Xmin", "False"
     .WallFlow "Xmax", "NoSlip"
     .EnableThermalRadiation "Xmax", "True"
     .OverwriteThermalRadiation "Xmax", "False"
     .WallFlow "Ymin", "NoSlip"
     .EnableThermalRadiation "Ymin", "True"
     .OverwriteThermalRadiation "Ymin", "False"
     .WallFlow "Ymax", "NoSlip"
     .EnableThermalRadiation "Ymax", "True"
     .OverwriteThermalRadiation "Ymax", "False"
     .WallFlow "Zmin", "NoSlip"
     .EnableThermalRadiation "Zmin", "True"
     .OverwriteThermalRadiation "Zmin", "False"
     .WallFlow "Zmax", "NoSlip"
     .EnableThermalRadiation "Zmax", "True"
     .OverwriteThermalRadiation "Zmax", "False"
[ENDBOUNDARY]
[MATERIAL: $CoilMaterial$]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .SolarRadiationAbsorptionType "Opaque"
     .Absorptance "0.0"
     .UseSemiTransparencyCalculator "False"
     .SolarRadTransmittance "0.0"
     .SolarRadReflectance "0.0"
     .SolarRadSpecimenThickness "0.0"
     .SolarRadRefractiveIndex "1.0"
     .SolarRadAbsorptionCoefficient "0.0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "1", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: $NFSMaterial$]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .SolarRadiationAbsorptionType "Opaque"
     .Absorptance "0.0"
     .UseSemiTransparencyCalculator "False"
     .SolarRadTransmittance "0.0"
     .SolarRadReflectance "0.0"
     .SolarRadSpecimenThickness "0.0"
     .SolarRadRefractiveIndex "1.0"
     .SolarRadAbsorptionCoefficient "0.0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "1", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: PEC]
     .Rho "0"
     .ThermalType "PTC"
     .MechanicsType "Unused"
     .SolarRadiationAbsorptionType "Opaque"
     .Absorptance "0.0"
     .UseSemiTransparencyCalculator "False"
     .SolarRadTransmittance "0.0"
     .SolarRadReflectance "0.0"
     .SolarRadSpecimenThickness "0.0"
     .SolarRadRefractiveIndex "1.0"
     .SolarRadAbsorptionCoefficient "0.0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.8", "0.8", "0.8" 
     .Wireframe "False" 
     .Reflection "True" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Vacuum]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .SolarRadiationAbsorptionType "Opaque"
     .Absorptance "0.0"
     .UseSemiTransparencyCalculator "False"
     .SolarRadTransmittance "0.0"
     .SolarRadReflectance "0.0"
     .SolarRadSpecimenThickness "0.0"
     .SolarRadRefractiveIndex "1.0"
     .SolarRadAbsorptionCoefficient "0.0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.5", "0.8", "1" 
     .Wireframe "True" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "38" 
     .Create
[ENDMATERIAL]
[MATERIAL: air_0]
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0.0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0.0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .SolarRadiationAbsorptionType "Opaque"
     .Absorptance "0.0"
     .UseSemiTransparencyCalculator "False"
     .SolarRadTransmittance "0.0"
     .SolarRadReflectance "0.0"
     .SolarRadSpecimenThickness "0.0"
     .SolarRadRefractiveIndex "1.0"
     .SolarRadAbsorptionCoefficient "0.0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: substrate_material]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .SolarRadiationAbsorptionType "Opaque"
     .Absorptance "0.0"
     .UseSemiTransparencyCalculator "False"
     .SolarRadTransmittance "0.0"
     .SolarRadReflectance "0.0"
     .SolarRadSpecimenThickness "0.0"
     .SolarRadRefractiveIndex "1.0"
     .SolarRadAbsorptionCoefficient "0.0"
     .IntrinsicCarrierDensityModel "none"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "4.2999999999999998"
     .Mu "1"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "UserDefinedOrder"
     .ConstTanDModelOrderEps "1"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "UserDefinedOrder"
     .ConstTanDModelOrderMu "1"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "1st Order"
     .DispersiveFittingSchemeMu "1st Order"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "1", "0.501961", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[WAVEGUIDE: 1]
     .Label ""
     .Folder ""
     .NumberOfModes "1"
     .AdjustPolarization "False"
     .PolarizationAngle "0"
     .ReferencePlaneDistance "0"
     .TextSize "50"
     .TextMaxLimit "1"
     .Coordinates "Free"
     .Orientation "zmax"
     .PortOnBound "False"
     .ClipPickedPortToBound "False"
     .Xrange "0", "16"
     .Yrange "0", "32.728763345882001"
     .Zrange "0", "0"
     .XrangeAdd "0.0", "0.0"
     .YrangeAdd "0.0", "0.0"
     .ZrangeAdd "0.0", "0.0"
     .SingleEnded "False"
     .WaveguideMonitor "False"
     .ReferenceWCS "8", "16.3643816729", "0", "0", "0", "1", "1", "0", "0"
(TRANSFORM) "0", "0", "1", "1", "0", "0", "0", "1", "0"| "-16.364381672941", "24.493981339515", "-1.6"(ENDTRANSFORM)
[ENDWAVEGUIDE]
[ANCHORPOINTS]
AnchorPoint.Define "Boundary:Xmax", "True", "18.4161043013", "1.9835518543", "6.39700207542", "1", "0", "0", "0", "1", "0" 
AnchorPoint.Define "Boundary:Xmin", "True", "-18.4161043013", "1.9835518543", "6.39700207542", "-1", "0", "0", "0", "1", "0" 
AnchorPoint.Define "Boundary:Ymax", "True", "0", "24.4939813395", "6.39700207542", "0", "1", "0", "1", "0", "0" 
AnchorPoint.Define "Boundary:Ymin", "True", "0", "-20.5268776309", "6.39700207542", "0", "-1", "0", "1", "0", "0" 
AnchorPoint.Define "Boundary:Zmax", "True", "0", "1.9835518543", "14.4", "0", "0", "1", "1", "0", "0" 
AnchorPoint.Define "Boundary:Zmin", "True", "0", "1.9835518543", "-1.60599584916", "0", "0", "-1", "1", "0", "0" 
[ENDANCHORPOINTS]
[GROUPS]
Group.Add "meshgroup1", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup1")
          .SetMeshType "Hex"
          .SetWithVersion "", "ConsiderGlobalEdgeRefinement", 1
          .SetWithVersion "", "ConsiderGlobalFaceRefinement", 1
          .SetWithVersion "", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "", "ConsiderGlobalRefinement", 1
          .SetWithVersion "", "ConsiderGlobalSnapping", 0
          .SetWithVersion "", "EdgeRefinementApplyBufferInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementBufferLines", 3
          .SetWithVersion "", "EdgeRefinementRatio", "1.0"
          .SetWithVersion "", "EdgeRefinementRefineInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementStep", 0
          .SetWithVersion "", "EdgeRefinementType", "NONE"
          .SetWithVersion "", "EllipseRefinementNSteps", 2
          .SetWithVersion "", "EllipseRefinementRatio", 2
          .SetWithVersion "", "EllipseRefinementStep", 0
          .SetWithVersion "", "EllipseRefinementType", "NONE"
          .SetWithVersion "", "FaceRefinementBufferLines", 3
          .SetWithVersion "", "FaceRefinementNSteps", 2
          .SetWithVersion "", "FaceRefinementRatio", 2
          .SetWithVersion "", "FaceRefinementStep", 0
          .SetWithVersion "", "FaceRefinementType", "NONE"
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 0
          .SetWithVersion "", "SnapToVertices", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseMaterialRefinement", 1
          .SetWithVersion "2018.6|27.0.2|20180615", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentStep", "0", "0", "1.6000000000000001/2"
          .SetWithVersion "", "VolumeRefinementExtentType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 0
          .SetWithVersion "", "VolumeRefinementNumSteps", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementRatio", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "", "VolumeRefinementStep", "0", "0", "1.6000000000000001/3"
          .SetWithVersion "", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "", "ConsiderGlobalEdgeRefinement", 1
          .SetWithVersion "", "ConsiderGlobalFaceRefinement", 1
          .SetWithVersion "", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "", "ConsiderGlobalRefinement", 1
          .SetWithVersion "", "ConsiderGlobalSnapping", 0
          .SetWithVersion "", "EdgeRefinementApplyBufferInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementBufferLines", 2
          .SetWithVersion "", "EdgeRefinementRatio", "1.0"
          .SetWithVersion "", "EdgeRefinementRefineInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementStep", 0
          .SetWithVersion "", "EdgeRefinementType", "NONE"
          .SetWithVersion "", "EllipseRefinementNSteps", 2
          .SetWithVersion "", "EllipseRefinementRatio", 2
          .SetWithVersion "", "EllipseRefinementStep", 0
          .SetWithVersion "", "EllipseRefinementType", "NONE"
          .SetWithVersion "", "FaceRefinementBufferLines", 3
          .SetWithVersion "", "FaceRefinementNSteps", 2
          .SetWithVersion "", "FaceRefinementRatio", 2
          .SetWithVersion "", "FaceRefinementStep", 0
          .SetWithVersion "", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 0
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 0
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 0
          .SetWithVersion "", "SnapToVertices", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseMaterialRefinement", 1
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2018.6|27.0.2|20180615", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentStep", "0", "0", "1.6000000000000001/2"
          .SetWithVersion "", "VolumeRefinementExtentType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 0
          .SetWithVersion "", "VolumeRefinementNumSteps", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementRatio", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "", "VolumeRefinementStep", "0", "0", "1.6000000000000001/3"
          .SetWithVersion "", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 0
     End With
End With
Group.AddItem "solid$component1:substrate", "meshgroup1"
Group.Add "meshgroup2", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup2")
          .SetMeshType "Hex"
          .SetWithVersion "", "ConsiderGlobalEdgeRefinement", 1
          .SetWithVersion "", "ConsiderGlobalFaceRefinement", 1
          .SetWithVersion "", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "", "ConsiderGlobalRefinement", 1
          .SetWithVersion "", "ConsiderGlobalSnapping", 0
          .SetWithVersion "", "EdgeRefinementApplyBufferInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementBufferLines", 3
          .SetWithVersion "", "EdgeRefinementRatio", "1.0"
          .SetWithVersion "", "EdgeRefinementRefineInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementStep", 0
          .SetWithVersion "", "EdgeRefinementType", "NONE"
          .SetWithVersion "", "EllipseRefinementNSteps", 2
          .SetWithVersion "", "EllipseRefinementRatio", 2
          .SetWithVersion "", "EllipseRefinementStep", 0
          .SetWithVersion "", "EllipseRefinementType", "NONE"
          .SetWithVersion "", "FaceRefinementBufferLines", 3
          .SetWithVersion "", "FaceRefinementNSteps", 2
          .SetWithVersion "", "FaceRefinementRatio", 2
          .SetWithVersion "", "FaceRefinementStep", 0
          .SetWithVersion "", "FaceRefinementType", "NONE"
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 0
          .SetWithVersion "", "SnapToVertices", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseMaterialRefinement", 1
          .SetWithVersion "2018.6|27.0.2|20180615", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentStep", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementExtentType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementRatio", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "", "VolumeRefinementStep", "0.72876334588208502/4", "0", "0"
          .SetWithVersion "", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "", "ConsiderGlobalEdgeRefinement", 1
          .SetWithVersion "", "ConsiderGlobalFaceRefinement", 1
          .SetWithVersion "", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "", "ConsiderGlobalRefinement", 1
          .SetWithVersion "", "ConsiderGlobalSnapping", 0
          .SetWithVersion "", "EdgeRefinementApplyBufferInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementBufferLines", 2
          .SetWithVersion "", "EdgeRefinementRatio", "1.0"
          .SetWithVersion "", "EdgeRefinementRefineInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementStep", 0
          .SetWithVersion "", "EdgeRefinementType", "NONE"
          .SetWithVersion "", "EllipseRefinementNSteps", 2
          .SetWithVersion "", "EllipseRefinementRatio", 2
          .SetWithVersion "", "EllipseRefinementStep", 0
          .SetWithVersion "", "EllipseRefinementType", "NONE"
          .SetWithVersion "", "FaceRefinementBufferLines", 3
          .SetWithVersion "", "FaceRefinementNSteps", 2
          .SetWithVersion "", "FaceRefinementRatio", 2
          .SetWithVersion "", "FaceRefinementStep", 0
          .SetWithVersion "", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 0
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 0
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 0
          .SetWithVersion "", "SnapToVertices", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseMaterialRefinement", 1
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2018.6|27.0.2|20180615", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentStep", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementExtentType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementRatio", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "", "VolumeRefinementStep", "0.72876334588208502/4", "0", "0"
          .SetWithVersion "", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 0
     End With
End With
Group.AddItem "solid$component1:feed_line", "meshgroup2"
Group.Add "meshgroup3", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup3")
          .SetMeshType "Hex"
          .SetWithVersion "", "ConsiderGlobalEdgeRefinement", 1
          .SetWithVersion "", "ConsiderGlobalFaceRefinement", 1
          .SetWithVersion "", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "", "ConsiderGlobalRefinement", 1
          .SetWithVersion "", "ConsiderGlobalSnapping", 0
          .SetWithVersion "", "EdgeRefinementApplyBufferInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementBufferLines", 3
          .SetWithVersion "", "EdgeRefinementRatio", "1.0"
          .SetWithVersion "", "EdgeRefinementRefineInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementStep", 0
          .SetWithVersion "", "EdgeRefinementType", "NONE"
          .SetWithVersion "", "EllipseRefinementNSteps", 2
          .SetWithVersion "", "EllipseRefinementRatio", 2
          .SetWithVersion "", "EllipseRefinementStep", 0
          .SetWithVersion "", "EllipseRefinementType", "NONE"
          .SetWithVersion "", "FaceRefinementBufferLines", 3
          .SetWithVersion "", "FaceRefinementNSteps", 2
          .SetWithVersion "", "FaceRefinementRatio", 2
          .SetWithVersion "", "FaceRefinementStep", 0
          .SetWithVersion "", "FaceRefinementType", "NONE"
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 0
          .SetWithVersion "", "SnapToVertices", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseMaterialRefinement", 1
          .SetWithVersion "2018.6|27.0.2|20180615", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentStep", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementExtentType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementRatio", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "", "VolumeRefinementStep", "0.17480748631069601/4", "0", "0"
          .SetWithVersion "", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "", "ConsiderGlobalEdgeRefinement", 1
          .SetWithVersion "", "ConsiderGlobalFaceRefinement", 1
          .SetWithVersion "", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "", "ConsiderGlobalRefinement", 1
          .SetWithVersion "", "ConsiderGlobalSnapping", 0
          .SetWithVersion "", "EdgeRefinementApplyBufferInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementBufferLines", 2
          .SetWithVersion "", "EdgeRefinementRatio", "1.0"
          .SetWithVersion "", "EdgeRefinementRefineInDir", 1, 1, 1
          .SetWithVersion "", "EdgeRefinementStep", 0
          .SetWithVersion "", "EdgeRefinementType", "NONE"
          .SetWithVersion "", "EllipseRefinementNSteps", 2
          .SetWithVersion "", "EllipseRefinementRatio", 2
          .SetWithVersion "", "EllipseRefinementStep", 0
          .SetWithVersion "", "EllipseRefinementType", "NONE"
          .SetWithVersion "", "FaceRefinementBufferLines", 3
          .SetWithVersion "", "FaceRefinementNSteps", 2
          .SetWithVersion "", "FaceRefinementRatio", 2
          .SetWithVersion "", "FaceRefinementStep", 0
          .SetWithVersion "", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2018.6|27.0.2|20180615", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 0
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 0
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 0
          .SetWithVersion "", "SnapToVertices", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseMaterialRefinement", 1
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2018.6|27.0.2|20180615", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentStep", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementExtentType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementRatio", "0", "0", "0"
          .SetWithVersion "", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "", "VolumeRefinementStep", "0.17480748631069601/4", "0", "0"
          .SetWithVersion "", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 0
     End With
End With
Group.AddItem "solid$component1:matching_line", "meshgroup3"
[ENDGROUPS]
