{
  "conspicuous": {
    "classic-matrices": [],
    "m2h": [],
    "pip": []
  },
  "header": {
    "crop-info-version": 20240117,
    "history": {
      "acceleration-flavour": [
        1
      ],
      "general-state": [
        1
      ],
      "module": [
        3
      ],
      "readable": "states: 0: {S: def M: So A: cpu } "
    },
    "naming": "v2024",
    "num-monitors": 0,
    "num-sub-volume-folders": 0,
    "sv-prefix": "SV^"
  },
  "lmf": {
    "matrix-types": [
      28,
      31,
      32,
      33,
      34
    ],
    "np": {
      "np-excl-tst": 510000,
      "np-incl-tst": 510000,
      "np-x-B": 510000,
      "np-x-E": 510000,
      "np-y-B": 510000,
      "np-y-E": 510000,
      "np-z-B": 510000,
      "np-z-E": 510000
    },
    "problem-type": 0
  },
  "m2h": {
    "0": [
      0
    ],
    "1": [
      0,
      1,
      3,
      4
    ],
    "problem-type": 0
  },
  "pip": {
    "pec-is-ptc": false
  },
  "sub-volumes": null
}
