{
   "Author": "kptal",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "486,948",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:microstrip_antenna.cst?be79cb99adba515dbb72a0fc1e65e1e0?8762:numberofparameters=5:port=1>mode=1>zre=0>zim=0:::fi?gp?wf?lf?a",
   "ProjectVersion": "'# MWS Version: Version 2025.0 - Aug 30 2024 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}