$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4150000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.4150000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4673393185934203e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4673393185934203e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.3860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7293823618609466e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.3860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7293823618609466e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.0680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5073515551322253e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.0680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5073515551322253e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.9560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2124817664488466e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.9560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2124817664488466e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
