3400 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Sat Aug  2 17:50:44 2025 
1 9.9999999999999995e-07 1e-10 
T @77 M7W2TSESBC4U3HKCJ_6HW95TK6FVQG7UMCNCK873FAPBQ856FB5MMZ7W2BSCGC5CFBRBNGNDB8PVP 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.9835518542963495 -1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $14 -1 -1 $-1 $15 -22.510429485219049 $16 22.510429485219049 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 forward $2 $-1 #
edge $20 -1 -1 $-1 $16 -18.416104301304699 $21 18.416104301304699 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $24 -18.416104301304699 $15 18.416104301304699 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $26 #
vertex $-1 -1 -1 $-1 $9 $27 #
straight-curve $-1 -1 -1 $-1 18.416104301304699 1.9835518542963495 -1.6000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $21 -22.510429485219049 $24 22.510429485219049 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $30 #
straight-curve $-1 -1 -1 $-1 0 -20.526877630922698 -1.6000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $13 $31 #
straight-curve $-1 -1 -1 $-1 0 24.4939813395154 -1.6000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 18.416104301304699 24.4939813395154 -1.6000000000000001 #
point $-1 -1 -1 $-1 18.416104301304699 -20.526877630922698 -1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -18.416104301304699 1.9835518542963495 -1.6000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -18.416104301304699 -20.526877630922698 -1.6000000000000001 #
point $-1 -1 -1 $-1 -18.416104301304699 24.4939813395154 -1.6000000000000001 #
End-of-ACIS-data 