FeatureKeywords:string:modeler:load:fullloading, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:single-thread-21, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:single-thread-21, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240217:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:magnetic:xmin, fitd solver:norm to ref signal, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mf::adaptive_modetracking_standard::partmode, solver:hf:td:adjust sparameter, source:waveguide port:gen:mode tracking, SMatrix:InconsistentPMI, block:type:saved:MWSSCHEM, DELETERESULTS:ATTEMPT, DELETERESULTS:M0P0, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:model:wcsitems, modeler:variables:fastrebuild, modeler:variables:rebuild, monitor:farfield:single freq, meshline:hex:check_after_loading:default
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:0.22643
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:129
matrixcalc-matrix-coefficients/Runtime:double:1.37342
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:130
matrixcalc-mcalc-prepare/Runtime:double:0.010602
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.318286
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.201364
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.61027
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:4.43928
matrixcalc-port-setup/MaxResidentSizeMiB:int:129
matrixcalc-port-setup/Runtime:double:0.847903
matrixcalc-postprocessing/MaxResidentSizeMiB:int:129
matrixcalc-postprocessing/Runtime:double:0.144783
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:120
matrixcalc-rasterization-voxelmodels/Runtime:double:3.50475e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:120
matrixcalc-rasterization/Runtime:double:1.28204
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:91
matrixcalc-shrink-mcalc-data/Runtime:double:0.0197661
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:129
matrixcalc-surface-impedance-fpba/Runtime:double:0.000333071
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:125
matrixcalc-tst-curl-setup/Runtime:double:0.0698519
matrixcalc-tst-detection/MaxResidentSizeMiB:int:125
matrixcalc-tst-detection/Runtime:double:0.957937
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:129
matrixcalc-xcfd-probes/Runtime:double:0.000103235
matrixcalc/MaxResidentSizeMiB:int:229
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/InitialFreePhysicalInMB:int:1095
solver_hf_td/MaxResidentSizeInMB:int:52
solver_hf_td/MaxResidentSizeMiB:int:58
solver_hf_td/MinFreePhysicalInMB:int:617
---
