3400 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Sat Aug  2 17:18:24 2025 
1 9.9999999999999995e-07 1e-10 
T @77 NKRK82PBHRE7YKTSPE56J8N2F4GVV6Q759M3P666BC7VFMQ7KCN4PCPVT8C4GX6UTAPKNR6BFBTKE 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -32.149999999999999 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $14 -1 -1 $-1 $15 -0.017500000000000071 $16 0.017500000000000071 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 reversed $2 $-1 #
edge $20 -1 -1 $-1 $21 -1.5649999999999999 $16 1.5649999999999999 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $15 -1.5649999999999999 $24 1.5649999999999999 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $26 #
vertex $-1 -1 -1 $-1 $9 $27 #
straight-curve $-1 -1 -1 $-1 -1.5649999999999999 -32.149999999999999 1.6524999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $24 -0.017500000000000071 $21 0.017500000000000071 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $30 #
straight-curve $-1 -1 -1 $-1 0 -32.149999999999999 1.6349999999999998 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $31 #
straight-curve $-1 -1 -1 $-1 0 -32.149999999999999 1.6699999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5649999999999999 -32.149999999999999 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.5649999999999999 -32.149999999999999 1.6349999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5649999999999999 -32.149999999999999 1.6524999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5649999999999999 -32.149999999999999 1.6349999999999998 #
point $-1 -1 -1 $-1 1.5649999999999999 -32.149999999999999 1.6699999999999999 #
End-of-ACIS-data 