20100312
[start]hidden_objects
[end]hidden_objects
[start]unused_parameters
PAA_FA_EXCITELIST;PAA_FA_SCANTHETA;PAA_FA_SCANPHI;PAA_UC_PHI;PAA_UC_THETA;fi;Gp;wf;Lf;a;
[end]unused_parameters
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]2
'[UNIQUE_ID]port$port1|25e91ffd-d793-487f-89f5-4d06c6585f3f[/UNIQUE_ID]

[end]2
[start]14
'[UNIQUE_ID]port$port2|f81cc4fc-0efd-4f6c-86a3-4ee7070b9275[/UNIQUE_ID]
'[UNIQUE_ID]port$port3|ff5032aa-dbc0-4e71-883f-1f707bb11166[/UNIQUE_ID]
'[UNIQUE_ID]port$port4|bba60236-8e55-442c-9e2c-0d51bd0d5ab0[/UNIQUE_ID]
'[UNIQUE_ID]port$port5|b9207441-f3ba-496e-ac77-417a013629e1[/UNIQUE_ID]
'[UNIQUE_ID]port$port6|ac2ec2e5-7e5a-46b5-8a39-ed54a019d921[/UNIQUE_ID]
'[UNIQUE_ID]port$port7|929bcd6d-bc4f-4328-9321-be39edbbe9d3[/UNIQUE_ID]
'[UNIQUE_ID]port$port8|0e7731f1-41b8-433f-9bce-f4bfb9d7d1a8[/UNIQUE_ID]
'[UNIQUE_ID]port$port9|13f8a7d5-80fe-410f-a76a-f890b63dd439[/UNIQUE_ID]
'[UNIQUE_ID]port$port10|fd24d05d-1795-45d3-b651-3a9c744b4a29[/UNIQUE_ID]
'[UNIQUE_ID]port$port11|7b0f7dde-d775-425b-a588-f909190f3e86[/UNIQUE_ID]
'[UNIQUE_ID]port$port12|4d3dfaad-0b6c-4720-9280-63e3316fe8ef[/UNIQUE_ID]
'[UNIQUE_ID]port$port13|03cc6a22-bade-4178-8dbe-1697e3bc94d9[/UNIQUE_ID]
'[UNIQUE_ID]port$port14|8e54d57f-c0ab-46db-802c-8ce392385716[/UNIQUE_ID]
'[UNIQUE_ID]port$port15|9c12cae8-915a-4822-80f3-9f7f23f587eb[/UNIQUE_ID]
'[UNIQUE_ID]port$port16|f6f131e1-f54c-4f14-8e8f-4d38ed365cfd[/UNIQUE_ID]
'[UNIQUE_ID]port$port17|19fbf2e4-60bc-43fd-8873-3610c8cbd319[/UNIQUE_ID]

[end]14
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
Model.mif.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
