20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>MWSSCHEM1
<GROUPTYPE>2
<ENTITY>Array/Element (1.1)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (1.1)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (1.1)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (1.2)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (1.2)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (1.2)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (1.3)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (1.3)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (1.3)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (1.4)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (1.4)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (1.4)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (2.1)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (2.1)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (2.1)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (2.2)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (2.2)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (2.2)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (2.3)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (2.3)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (2.3)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (2.4)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (2.4)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (2.4)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (3.1)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (3.1)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (3.1)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (3.2)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (3.2)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (3.2)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (3.3)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (3.3)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (3.3)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (3.4)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (3.4)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (3.4)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (4.1)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (4.1)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (4.1)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (4.2)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (4.2)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (4.2)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (4.3)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (4.3)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (4.3)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
<ENTITY>Array/Element (4.4)/MWSSCHEM1/component1:Ground
<TYPE>SOLID
<ENTITY>Array/Element (4.4)/MWSSCHEM1/component1:Patch
<TYPE>SOLID
<ENTITY>Array/Element (4.4)/MWSSCHEM1/component1:Substrate
<TYPE>SOLID
