20100312
[start]hidden_objects
[end]hidden_objects
[start]unused_parameters
PAA_FA_EXCITELIST;PAA_FA_FREQ;PAA_FA_SCANTHETA;PAA_FA_SCANPHI;fi;Gp;wf;Lf;a;
[end]unused_parameters
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]2
'[UNIQUE_ID]port$port1|adbdb2c8-7575-4624-a164-480ccc393d32[/UNIQUE_ID]

[end]2
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
Model.mif.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
