FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:14, block:type:saved:MWSSCHEM, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:curls, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock, acceleration:multiblock:2, acceleration:singlestep, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:skipped, solver:task:saved:parr, solver:task:saved:project, TS:BusObject:UsedInThread:Modeler, CSolverControl:progress:nullptr, DELETERESULTS:ATTEMPT, DELETERESULTS:M0P0, modeler:boolean:add, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:picking:GetPickpointCoordinates, modeler:variables:fullrebuild, modeler:variables:rebuild, monitor:farfield:single freq, visualization:field_plot:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:18
matrixcalc-acis-facets/Runtime:double:0.32473
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:937
matrixcalc-matrix-coefficients/Runtime:double:22.3442
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:949
matrixcalc-mcalc-prepare/Runtime:double:0.0172319
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.439533
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.271121
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:4.49137
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:91.5108
matrixcalc-port-setup/MaxResidentSizeMiB:int:913
matrixcalc-port-setup/Runtime:double:1.47991
matrixcalc-postprocessing/MaxResidentSizeMiB:int:953
matrixcalc-postprocessing/Runtime:double:2.47369
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:627
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000664234
matrixcalc-rasterization/MaxResidentSizeMiB:int:637
matrixcalc-rasterization/Runtime:double:30.0659
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:952
matrixcalc-shrink-mcalc-data/Runtime:double:0.73571
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:952
matrixcalc-surface-impedance-fpba/Runtime:double:5.30889
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:781
matrixcalc-tst-curl-setup/Runtime:double:0.344257
matrixcalc-tst-detection/MaxResidentSizeMiB:int:775
matrixcalc-tst-detection/Runtime:double:20.5294
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:925
matrixcalc-xcfd-probes/Runtime:double:0.00185061
matrixcalc/MaxResidentSizeMiB:int:391
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:3892
solver_hf_td/MaxResidentSizeInMB:int:220
solver_hf_td/MaxResidentSizeMiB:int:199
solver_hf_td/MinFreePhysicalInMB:int:3685
solver_pp/InitialFreePhysicalInMB:int:3898
solver_pp/MaxResidentSizeInMB:int:32
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:3898
---
