$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000008, day=000000000001, hour=000000000019, min=000000000029, sec=000000000053)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015196, lin=000000000349, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=48
	PostProcess=false
	LossLess=true
	NextUniqueID=313
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=6)
		Map(V='H=\'23.600000000000001mm\'', ID=213)
		Map(V='H=\'25.960000000000001mm\'', ID=217)
		Map(V='H=\'26mm\'', ID=207)
		Map(V='H=\'31.25mm\'', ID=15)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=213, Ver=48, Dir='DV213_V48.imesh/')
		M(VID=217, Ver=48, Dir='DV217_V48.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=15, Ver=48, MI='DV15_V48.Imprint.idmap')
		MI(VID=213, Ver=48, MI='DV213_V48.Imprint.idmap')
		MI(VID=217, Ver=48, MI='DV217_V48.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('H=\'23.600000000000001mm\'', 216, 'H=\'25.960000000000001mm\'', 284, 'H=\'31.25mm\'', 138)
			DM(VID=138, Ver=0, Dir='NDV138_V0.dmesh/')
			DM(VID=216, Ver=0, Dir='NDV216_V0.dmesh/')
			DM(VID=284, Ver=0, Dir='NDV284_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=213, Ver=48, Dir='DV213_MI0_V48.sd/')
			MI(VID=217, Ver=48, Dir='DV217_MI0_V48.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=3, Instance=\'SetupDefinition\', Solution=-1, VersionID=48)'='SolutionBlock5'
	'SolutionKey(SimSetup=3, Instance=\'SolutionDefinition\', Solution=4, VersionID=51)'='SolutionBlock2'
	'SolutionKey(SimSetup=3, Instance=\'SolutionDefinition\', Solution=5, VersionID=51)'='SolutionBlock3'
	'SolutionKey(SimSetup=3, Instance=\'SolutionDefinition\', Solution=58, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=3
	SimSetupName='Auto1'
	VersionID=48
	$begin 'EmConvergenceData'
		EmConv(VID=15, Ver=48, EmConv='DV15_S3_V48.EMConvData')
		EmConv(VID=213, Ver=48, EmConv='DV213_S3_V48.EMConvData')
		EmConv(VID=217, Ver=48, EmConv='DV217_S3_V48.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=213, Ver=48, Dir='DV213_S3_V48.cmesh/')
		M(VID=217, Ver=48, Dir='DV217_S3_V48.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=20
	$begin 'NextAssemVersionID'
		NextUniqueID=21
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=6, Ver=48, Dir='DV6_S3_V48.g3derr/')
		ME(VID=15, Ver=48, Dir='DV15_S3_V48.g3derr/')
		ME(VID=213, Ver=48, Dir='DV213_S3_V48.g3derr/')
		ME(VID=217, Ver=48, Dir='DV217_S3_V48.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=213, Ver=48, Dir='DV213_S3_ADP4_V48.sd/')
			ADP(VID=217, Ver=48, Dir='DV217_S3_ADP4_V48.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=213, Ver=48, File='DV213_S3_SD1_V48.su')
			SU(VID=217, Ver=48, File='DV217_S3_SD1_V48.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=213, Ver=48, File='DV213_S3_SD2_V48.su')
			SU(VID=217, Ver=48, File='DV217_S3_SD2_V48.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=213, Ver=48, File='DV213_S3_SD3_V48.su')
			SU(VID=217, Ver=48, File='DV217_S3_SD3_V48.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=213, Ver=48, File='DV213_S3_SD4_V48.su')
			SU(VID=217, Ver=48, File='DV217_S3_SD4_V48.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=213, Ver=48, A=1)
		WA(VID=217, Ver=48, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=15, Ver=48, P=5)
		LP(VID=213, Ver=48, P=4)
		LP(VID=217, Ver=48, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=15, Ver=48, File='DV15_S3_V48.profile')
		P(VID=207, Ver=48, File='DV207_S3_V48.profile')
		P(VID=213, Ver=48, File='DV213_S3_V48.profile')
		P(VID=217, Ver=48, File='DV217_S3_V48.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=213, Ver=48, Dir='DV213_S3_MI0_V48.sd/')
			MI(VID=217, Ver=48, Dir='DV217_S3_MI0_V48.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=5
	V=51
	$begin 'States'
		F(VID=15, Ver=51)
		F(VID=213, Ver=51)
		F(VID=217, Ver=51)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=15, Ver=51, File='DV15_SOL5_M0_V51.sd')
			M(VID=213, Ver=51, File='DV213_SOL5_M0_V51.sd')
			M(VID=217, Ver=51, File='DV217_SOL5_M0_V51.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=15, Ver=51, Dir='DV15_SOL5_S0_V51.sd/')
			S(VID=213, Ver=51, Dir='DV213_SOL5_S0_V51.sd/')
			S(VID=217, Ver=51, Dir='DV217_SOL5_S0_V51.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'Fields'
		IDDblMap(162, 2400000000)
		$begin 'DataMap'
			VID=213
			Ver=51
			F(DblID=162, Dir='DV213_S5_V51_F162/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=217
			Ver=51
			F(DblID=162, Dir='DV217_S5_V51_F162/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=4
	V=51
	$begin 'States'
		F(VID=15, Ver=51)
		F(VID=213, Ver=51)
		F(VID=217, Ver=51)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=15, Ver=51, File='DV15_SOL4_M1_V51.sd')
			M(VID=213, Ver=51, File='DV213_SOL4_M1_V51.sd')
			M(VID=217, Ver=51, File='DV217_SOL4_M1_V51.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=15, Ver=51, File='DV15_SOL4_M2_V51.sd')
			M(VID=213, Ver=51, File='DV213_SOL4_M2_V51.sd')
			M(VID=217, Ver=51, File='DV217_SOL4_M2_V51.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=15, Ver=51, File='DV15_SOL4_M3_V51.sd')
			M(VID=213, Ver=51, File='DV213_SOL4_M3_V51.sd')
			M(VID=217, Ver=51, File='DV217_SOL4_M3_V51.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=15, Ver=51, File='DV15_SOL4_M4_V51.sd')
			M(VID=213, Ver=51, File='DV213_SOL4_M4_V51.sd')
			M(VID=217, Ver=51, File='DV217_SOL4_M4_V51.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=15, Ver=51, File='DV15_SOL4_M5_V51.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=1
			S(VID=15, Ver=51, Dir='DV15_SOL4_S1_V51.sd/')
			S(VID=213, Ver=51, Dir='DV213_SOL4_S1_V51.sd/')
			S(VID=217, Ver=51, Dir='DV217_SOL4_S1_V51.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			S(VID=15, Ver=51, Dir='DV15_SOL4_S2_V51.sd/')
			S(VID=213, Ver=51, Dir='DV213_SOL4_S2_V51.sd/')
			S(VID=217, Ver=51, Dir='DV217_SOL4_S2_V51.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			S(VID=15, Ver=51, Dir='DV15_SOL4_S3_V51.sd/')
			S(VID=213, Ver=51, Dir='DV213_SOL4_S3_V51.sd/')
			S(VID=217, Ver=51, Dir='DV217_SOL4_S3_V51.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			S(VID=15, Ver=51, Dir='DV15_SOL4_S4_V51.sd/')
			S(VID=213, Ver=51, Dir='DV213_SOL4_S4_V51.sd/')
			S(VID=217, Ver=51, Dir='DV217_SOL4_S4_V51.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			S(VID=15, Ver=51, Dir='DV15_SOL4_S5_V51.sd/')
		$end 'SubData'
	$end 'S'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=58
	V=0
	$begin 'States'
		F(VID=15, Ver=0)
		F(VID=213, Ver=0)
		F(VID=217, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=15, Ver=0, File='DV15_SOL58_M0_V0.sd')
			M(VID=213, Ver=0, File='DV213_SOL58_M0_V0.sd')
			M(VID=217, Ver=0, File='DV217_SOL58_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=15, Ver=0, Dir='DV15_SOL58_S0_V0.sd/')
			S(VID=213, Ver=0, Dir='DV213_SOL58_S0_V0.sd/')
			S(VID=217, Ver=0, Dir='DV217_SOL58_S0_V0.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'TransientSolveStauts'
		SS(VID=15, Ver=0, SS=1)
		SS(VID=213, Ver=0, SS=1)
		SS(VID=217, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(188, 5000000000, 189, 1000000000, 190, 3000000000, 191, 2000000000, 194, 4000000000, 195, 2700000000, 196, 2200000000, 197, 1500000000)
		$begin 'DataMap'
			VID=15
			Ver=0
			SU(DblID=189, SU='DV15_S58_V0_F189_SU.txt')
			SU(DblID=197, SU='DV15_S58_V0_F197_SU.txt')
			SU(DblID=191, SU='DV15_S58_V0_F191_SU.txt')
			SU(DblID=196, SU='DV15_S58_V0_F196_SU.txt')
			SU(DblID=195, SU='DV15_S58_V0_F195_SU.txt')
			SU(DblID=190, SU='DV15_S58_V0_F190_SU.txt')
			SU(DblID=194, SU='DV15_S58_V0_F194_SU.txt')
			SU(DblID=188, SU='DV15_S58_V0_F188_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=213
			Ver=0
			SU(DblID=189, SU='DV213_S58_V0_F189_SU.txt')
			SU(DblID=197, SU='DV213_S58_V0_F197_SU.txt')
			SU(DblID=191, SU='DV213_S58_V0_F191_SU.txt')
			SU(DblID=196, SU='DV213_S58_V0_F196_SU.txt')
			SU(DblID=195, SU='DV213_S58_V0_F195_SU.txt')
			SU(DblID=190, SU='DV213_S58_V0_F190_SU.txt')
			SU(DblID=194, SU='DV213_S58_V0_F194_SU.txt')
			SU(DblID=188, SU='DV213_S58_V0_F188_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=217
			Ver=0
			SU(DblID=189, SU='DV217_S58_V0_F189_SU.txt')
			SU(DblID=197, SU='DV217_S58_V0_F197_SU.txt')
			SU(DblID=191, SU='DV217_S58_V0_F191_SU.txt')
			SU(DblID=196, SU='DV217_S58_V0_F196_SU.txt')
			SU(DblID=195, SU='DV217_S58_V0_F195_SU.txt')
			SU(DblID=190, SU='DV217_S58_V0_F190_SU.txt')
			SU(DblID=194, SU='DV217_S58_V0_F194_SU.txt')
			SU(DblID=188, SU='DV217_S58_V0_F188_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1825, lin=51, lvl=0)
		SolutionBlock2(pos=5715, lin=187, lvl=0)
		SolutionBlock3(pos=4606, lin=137, lvl=0)
		SolutionBlock4(pos=7922, lin=268, lvl=0)
		SolutionBlock5(pos=2306, lin=58, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15196, lin=349, lvl=0)
	$end '$index$'
$end '$index$'
                                                                         